body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

header {
  background: #4CAF50;
  color: white;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav {
  background: #333;
  overflow: hidden;
}

nav a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

section {
  padding: 20px;
  margin: 20px;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.intro {
  text-align: center;
}

.services, .partners, .professionals {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.service, .partner-card, .professional-card {
  width: 30%;
  padding: 20px;
  margin-bottom: 20px;
  background: #f1f1f1;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.service img, .partner-card img, .professional-card img {
  width: 430px;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  display: block;
  margin-top: 10px;
}

.service h3 {
  margin: 0;
  font-size: 18px;
  text-align: center;
  margin-bottom: 10px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
}

.image-carousel img {
  width: 100%;
  height: 300px;
  width: 450px;
  object-fit: cover;
  border-radius: 10px;
  margin: 0 auto;
  display: block;
}

.image-carousel {
  max-width: 100%;
  margin: 0 auto;
}

.slick-slide {
  margin: 0 10px;
}



@media (max-width: 768px) {
    .partner-card, .professional-card {
        width: 48%;
    }
}

@media (max-width: 480px) {
    .partner-card, .professional-card {
        width: 100%;
    }
}
